<html>
<head>
<title>MexTES</title>
</head>
<body bgcolor="black" text="#4896b7">
<center>
<p><h1>Bienvenido a nuestro Restaurant MexTES …</h1></p>
</center>

<a href="https://www.youtube.com/watch?v=NO7EtdR3Dyw&list=RDfoE1mO2yM04&index=3"
target=_blank"
>Menu</a>
<center>
<p>En pocos instantes estaremos contigo…</p>
<p>Mientras esperas puedes ir redactando tu pedido, anotando la dirección en la cual deseas sea entregada nuestra deliciosa comida…</p>
<p>Si no conoces los platillos que ofrecemos en la actualidad, por favor dale un vistazo a nuestro catalogo o revisa nuestras redes sociales…</p>
<video src="Vídeo sin título ‐ Hecho con Clipchamp (1).mp4" controls width="500" > </video>
</center>
<center><h1>SOBRE NOSOTROS</h1></center>
<center>
    <p><img src="unnamed.jpg"></p>
    <p>Tenemos que contarte que somos una familia que decidió aventurarse en la</p> 
    <p>gastronomía hace más de 15 años, debido a nuestro amor por la cocina, </p>
    <p>hemos decidido iniciar este nuevo proyecto. Durante este tiempo hemos </p>
    <p>estado mejorando y experimentando nuevos sabores para darle un mejor </p>
    <p>servicio a nuestros clientes, por eso te queremos invitar a conocer “MexTES” </p>
    <p>lo cual pasó de ser una idea a una realidad, plasmando todo nuestro esfuerzo </p>
    <p>y experiencia en algo innovador. Nos gustaría invitarte a conocer la </p> 
    <p>gastronomía Mexicana con sabores, texturas y sensaciones realmente</p> 
    <p>exquisitas; con personal cualificado y productos de calidad, dándote una</p>
    <p>experiencia diferente donde todas nuestras ideas van a ser plasmadas en tu</p> 
    <p>mesa. Date el gusto de vivir junto a nosotros este viaje de sabor y placer.</p>
    <p>Si tienes alguna duda, sugerencia no dudes en contactarnos en el siguiete boton.</p>
</center>

<center>
    <a href="https://www.facebook.com/profile.php?id=100009049098931"
    target=_blank"
    >Contactanos</a>
</center>
</body>

<style> 
a {
display:block;
width: 50px;
font family:Arial,Helvetica,sans-serif;
font-weight:700;
border-radius:10px;
margin:15px 13px;
padding:15px 30px;
background-color: #a05f8d;
color: #1cace3;
text-decoration:none;
}
a:hover{
background-color:transparent;
border:2px solid #a05f8d;
color:#a05f8d;
}
</style>
<style> 
    a {
    display:block;
    width: 70px;
    font family:Arial,Helvetica,sans-serif;
    font-weight:700;
    border-radius:10px;
    margin:15px 13px;
    padding:15px 30px;
    background-color: #a05f8d;
    color: #1cace3;
    text-decoration:none;
    }
    a:hover{
    background-color:transparent;
    border:2px solid #a05f8d;
    color:#a05f8d;
    }
    </style>

</html>
